;2% Chance of replacing with DoomRobeOutfit for NPCs with BanditMageOutfit lvls 1-25
Outfit = 0xE9693~Saltwitch Garbs.esp|ActorTypeNPC|0006E26F|1/25|-U|1|2

;2% Chance of DoomChainmailOutfit replacing for NPCs with BanditArmorMeleeNoShieldOutfit lvls 1-25
Outfit = 0xE9694~Saltwitch Garbs.esp|ActorTypeNPC|0001E608|1/50|-U|1|2

;2% Chance of Leveled BucketHat added to NPCs with BanditArmorMeleeShieldOutfit lvls 1-25
Item = 0xE969F~Saltwitch Garbs.esp|ActorTypeNPC|000C0197|1/50|-U|1|2

;2% Chance of BoethiahKiltOutfit replacing for NPCs with BanditArmorHeavyBossOutfit lvls 1-50
Outfit = 0xE9695~Saltwitch Garbs.esp|ActorTypeNPC|0003DED3|1/50|-U|1|2


; OK ESPFE formIDs?
; Folder structure?