; 10% chance of KyneLeveledHunterOutfit distributed to non-unique NPCs in Hunter faction (4E509)
; OBS! Change formID after compacting
Outfit = 0xE9692~Saltwitch Garbs.esp|ActorTypeNPC|0004E509|1/50|-U|1|10
