<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Saltwitch - MALE Kyne Rugged">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneRuggedM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneRuggedM</OutputFile>
        <Shape target="BodyMale" DataFolder="Vanilla Male Body for Bodyslide">BodyMale</Shape>
        <Shape target="Claws">Claws</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="FurScarfTop">FurScarfTop</Shape>
        <Shape target="LongScarf">LongScarf</Shape>
        <Shape target="clothes">clothes</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="clothesPecks" target="clothes" local="true">A_KyneRuggedM.osd\clothesPecks</Data>
            <Data name="ClawsPecks" target="Claws" local="true">A_KyneRuggedM.osd\ClawsPecks</Data>
            <Data name="LongScarfPecks" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfPecks</Data>
            <Data name="FurScarfTopPecks" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="clothesShoulders" target="clothes" local="true">A_KyneRuggedM.osd\clothesShoulders</Data>
            <Data name="LongScarfShoulders" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfShoulders</Data>
            <Data name="FurScarfTopShoulders" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="clothesbiceps" target="clothes" local="true">A_KyneRuggedM.osd\clothesbiceps</Data>
            <Data name="LongScarfbiceps" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfbiceps</Data>
            <Data name="FurScarfTopbiceps" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="clothesForearms" target="clothes" local="true">A_KyneRuggedM.osd\clothesForearms</Data>
            <Data name="FurPocketsForearms" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsForearms</Data>
            <Data name="LongScarfForearms" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfForearms</Data>
        </Slider>
        <Slider name="Abs" invert="false" small="0" big="0">
            <Data name="clothesAbs" target="clothes" local="true">A_KyneRuggedM.osd\clothesAbs</Data>
            <Data name="FurPocketsAbs" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsAbs</Data>
            <Data name="ClawsAbs" target="Claws" local="true">A_KyneRuggedM.osd\ClawsAbs</Data>
            <Data name="LongScarfAbs" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfAbs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="clothesThighs" target="clothes" local="true">A_KyneRuggedM.osd\clothesThighs</Data>
            <Data name="FurPocketsThighs" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="clothesButtocks" target="clothes" local="true">A_KyneRuggedM.osd\clothesButtocks</Data>
            <Data name="FurPocketsButtocks" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsButtocks</Data>
            <Data name="LongScarfButtocks" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="clothestraps" target="clothes" local="true">A_KyneRuggedM.osd\clothestraps</Data>
            <Data name="FurScarfToptraps" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfToptraps</Data>
        </Slider>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="clothesCalves" target="clothes" local="true">A_KyneRuggedM.osd\clothesCalves</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="clothesribs" target="clothes" local="true">A_KyneRuggedM.osd\clothesribs</Data>
            <Data name="FurPocketsribs" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsribs</Data>
            <Data name="Clawsribs" target="Claws" local="true">A_KyneRuggedM.osd\Clawsribs</Data>
            <Data name="LongScarfribs" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfribs</Data>
            <Data name="FurScarfTopribs" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="clothesBack" target="clothes" local="true">A_KyneRuggedM.osd\clothesBack</Data>
            <Data name="LongScarfBack" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfBack</Data>
            <Data name="FurScarfTopBack" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="clothesFat" target="clothes" local="true">A_KyneRuggedM.osd\clothesFat</Data>
            <Data name="FurPocketsFat" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsFat</Data>
            <Data name="ClawsFat" target="Claws" local="true">A_KyneRuggedM.osd\ClawsFat</Data>
            <Data name="LongScarfFat" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfFat</Data>
            <Data name="FurScarfTopFat" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BodyMaleBody0to100" target="BodyMale">Body0to100.osd\BodyMaleBody0to100</Data>
            <Data name="clothesBody0to100" target="clothes" local="true">A_KyneRuggedM.osd\clothesBody0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsBody0to100</Data>
            <Data name="ClawsBody0to100" target="Claws" local="true">A_KyneRuggedM.osd\ClawsBody0to100</Data>
            <Data name="LongScarfBody0to100" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfBody0to100</Data>
            <Data name="FurScarfTopBody0to100" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BodyMaleBodyZap" target="BodyMale" local="true">A_KyneRuggedM.osd\BodyMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Rugged Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneRuggedM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneRuggedM</OutputFile>
        <Shape target="Shoes">Shoes</Shape>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="ShoesCalves" target="Shoes" local="true">B_KyneRuggedM.osd\ShoesCalves</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="ShoesFat" target="Shoes" local="true">B_KyneRuggedM.osd\ShoesFat</Data>
        </Slider>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="ShoesFeet0to100" target="Shoes" local="true">B_KyneRuggedM.osd\ShoesFeet0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Rugged Gauntlets">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneRuggedM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneRuggedM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandsMale" DataFolder="Vanilla Male Body for Bodyslide">HandsMale</Shape>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="GauntletsShoulders" target="Gauntlets" local="true">G_KyneRuggedM.osd\GauntletsShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Gauntletsbiceps" target="Gauntlets" local="true">G_KyneRuggedM.osd\Gauntletsbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="GauntletsForearms" target="Gauntlets" local="true">G_KyneRuggedM.osd\GauntletsForearms</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Gauntletsribs" target="Gauntlets" local="true">G_KyneRuggedM.osd\Gauntletsribs</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="GauntletsFat" target="Gauntlets" local="true">G_KyneRuggedM.osd\GauntletsFat</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandsMaleHands0to100" target="HandsMale">Hands0to100.osd\HandsMaleHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneRuggedM.osd\GauntletsHands0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandsMaleBodyZap" target="HandsMale" local="true">G_KyneRuggedM.osd\HandsMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Rugged Gauntlets Beast">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneRuggedBeastM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneRuggedBeastM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Adventurer&apos;s Outfits MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="GauntletsShoulders" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\GauntletsShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Gauntletsbiceps" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\Gauntletsbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="GauntletsForearms" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\GauntletsForearms</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Gauntletsribs" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\Gauntletsribs</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="GauntletsFat" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\GauntletsFat</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneRuggedBeastM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\GauntletsHands0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneHideM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneHideM</OutputFile>
        <Shape target="BodyMale" DataFolder="Vanilla Male Body for Bodyslide">BodyMale</Shape>
        <Shape target="CuirassMedium_1">CuirassMedium_1</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="Pants">Pants</Shape>
        <Shape target="clothes">clothes</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="clothesPecks" target="clothes" local="true">A_KyneHideM.osd\clothesPecks</Data>
            <Data name="CuirassMedium_1Pecks" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Pecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="clothesShoulders" target="clothes" local="true">A_KyneHideM.osd\clothesShoulders</Data>
            <Data name="CuirassMedium_1Shoulders" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Shoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="clothesbiceps" target="clothes" local="true">A_KyneHideM.osd\clothesbiceps</Data>
            <Data name="CuirassMedium_1biceps" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1biceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="clothesForearms" target="clothes" local="true">A_KyneHideM.osd\clothesForearms</Data>
            <Data name="FurPocketsForearms" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsForearms</Data>
            <Data name="CuirassMedium_1Forearms" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Forearms</Data>
            <Data name="PantsForearms" target="Pants" local="true">A_KyneHideM.osd\PantsForearms</Data>
        </Slider>
        <Slider name="Abs" invert="false" small="0" big="0">
            <Data name="clothesAbs" target="clothes" local="true">A_KyneHideM.osd\clothesAbs</Data>
            <Data name="FurPocketsAbs" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsAbs</Data>
            <Data name="CuirassMedium_1Abs" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Abs</Data>
            <Data name="PantsAbs" target="Pants" local="true">A_KyneHideM.osd\PantsAbs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="clothesThighs" target="clothes" local="true">A_KyneHideM.osd\clothesThighs</Data>
            <Data name="FurPocketsThighs" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsThighs</Data>
            <Data name="CuirassMedium_1Thighs" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Thighs</Data>
            <Data name="PantsThighs" target="Pants" local="true">A_KyneHideM.osd\PantsThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="clothesButtocks" target="clothes" local="true">A_KyneHideM.osd\clothesButtocks</Data>
            <Data name="FurPocketsButtocks" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsButtocks</Data>
            <Data name="CuirassMedium_1Buttocks" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Buttocks</Data>
            <Data name="PantsButtocks" target="Pants" local="true">A_KyneHideM.osd\PantsButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="clothestraps" target="clothes" local="true">A_KyneHideM.osd\clothestraps</Data>
            <Data name="CuirassMedium_1traps" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1traps</Data>
        </Slider>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="PantsCalves" target="Pants" local="true">A_KyneHideM.osd\PantsCalves</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="clothesribs" target="clothes" local="true">A_KyneHideM.osd\clothesribs</Data>
            <Data name="FurPocketsribs" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsribs</Data>
            <Data name="CuirassMedium_1ribs" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1ribs</Data>
            <Data name="Pantsribs" target="Pants" local="true">A_KyneHideM.osd\Pantsribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="clothesBack" target="clothes" local="true">A_KyneHideM.osd\clothesBack</Data>
            <Data name="CuirassMedium_1Back" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Back</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="clothesFat" target="clothes" local="true">A_KyneHideM.osd\clothesFat</Data>
            <Data name="FurPocketsFat" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsFat</Data>
            <Data name="CuirassMedium_1Fat" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Fat</Data>
            <Data name="PantsFat" target="Pants" local="true">A_KyneHideM.osd\PantsFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BodyMaleBody0to100" target="BodyMale">Body0to100.osd\BodyMaleBody0to100</Data>
            <Data name="clothesBody0to100" target="clothes" local="true">A_KyneHideM.osd\clothesBody0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsBody0to100</Data>
            <Data name="CuirassMedium_1Body0to100" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Body0to100</Data>
            <Data name="PantsBody0to100" target="Pants" local="true">A_KyneHideM.osd\PantsBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BodyMaleBodyZap" target="BodyMale" local="true">A_KyneHideM.osd\BodyMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneLeatherM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneLeatherM</OutputFile>
        <Shape target="BodyMale" DataFolder="Vanilla Male Body for Bodyslide">BodyMale</Shape>
        <Shape target="CuirassMedium_1">CuirassMedium_1</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="IronDagger:0">IronDagger:0</Shape>
        <Shape target="Pants">Pants</Shape>
        <Shape target="Scb">Scb</Shape>
        <Shape target="Sleeves">Sleeves</Shape>
        <Shape target="clothes">clothes</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="clothesPecks" target="clothes" local="true">A_KyneLeatherM.osd\clothesPecks</Data>
            <Data name="CuirassMedium_1Pecks" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Pecks</Data>
            <Data name="PantsPecks" target="Pants" local="true">A_KyneLeatherM.osd\PantsPecks</Data>
            <Data name="SleevesPecks" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="clothesShoulders" target="clothes" local="true">A_KyneLeatherM.osd\clothesShoulders</Data>
            <Data name="CuirassMedium_1Shoulders" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Shoulders</Data>
            <Data name="PantsShoulders" target="Pants" local="true">A_KyneLeatherM.osd\PantsShoulders</Data>
            <Data name="SleevesShoulders" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="clothesbiceps" target="clothes" local="true">A_KyneLeatherM.osd\clothesbiceps</Data>
            <Data name="CuirassMedium_1biceps" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1biceps</Data>
            <Data name="Sleevesbiceps" target="Sleeves" local="true">A_KyneLeatherM.osd\Sleevesbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="clothesForearms" target="clothes" local="true">A_KyneLeatherM.osd\clothesForearms</Data>
            <Data name="FurPocketsForearms" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsForearms</Data>
            <Data name="CuirassMedium_1Forearms" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Forearms</Data>
            <Data name="PantsForearms" target="Pants" local="true">A_KyneLeatherM.osd\PantsForearms</Data>
            <Data name="SleevesForearms" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesForearms</Data>
        </Slider>
        <Slider name="Abs" invert="false" small="0" big="0">
            <Data name="clothesAbs" target="clothes" local="true">A_KyneLeatherM.osd\clothesAbs</Data>
            <Data name="FurPocketsAbs" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsAbs</Data>
            <Data name="CuirassMedium_1Abs" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Abs</Data>
            <Data name="PantsAbs" target="Pants" local="true">A_KyneLeatherM.osd\PantsAbs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="clothesThighs" target="clothes" local="true">A_KyneLeatherM.osd\clothesThighs</Data>
            <Data name="FurPocketsThighs" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsThighs</Data>
            <Data name="PantsThighs" target="Pants" local="true">A_KyneLeatherM.osd\PantsThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="clothesButtocks" target="clothes" local="true">A_KyneLeatherM.osd\clothesButtocks</Data>
            <Data name="FurPocketsButtocks" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsButtocks</Data>
            <Data name="PantsButtocks" target="Pants" local="true">A_KyneLeatherM.osd\PantsButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="clothestraps" target="clothes" local="true">A_KyneLeatherM.osd\clothestraps</Data>
            <Data name="CuirassMedium_1traps" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1traps</Data>
            <Data name="Pantstraps" target="Pants" local="true">A_KyneLeatherM.osd\Pantstraps</Data>
            <Data name="Sleevestraps" target="Sleeves" local="true">A_KyneLeatherM.osd\Sleevestraps</Data>
        </Slider>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="PantsCalves" target="Pants" local="true">A_KyneLeatherM.osd\PantsCalves</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="clothesribs" target="clothes" local="true">A_KyneLeatherM.osd\clothesribs</Data>
            <Data name="FurPocketsribs" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsribs</Data>
            <Data name="CuirassMedium_1ribs" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1ribs</Data>
            <Data name="Pantsribs" target="Pants" local="true">A_KyneLeatherM.osd\Pantsribs</Data>
            <Data name="Sleevesribs" target="Sleeves" local="true">A_KyneLeatherM.osd\Sleevesribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="clothesBack" target="clothes" local="true">A_KyneLeatherM.osd\clothesBack</Data>
            <Data name="CuirassMedium_1Back" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Back</Data>
            <Data name="PantsBack" target="Pants" local="true">A_KyneLeatherM.osd\PantsBack</Data>
            <Data name="SleevesBack" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="clothesFat" target="clothes" local="true">A_KyneLeatherM.osd\clothesFat</Data>
            <Data name="FurPocketsFat" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsFat</Data>
            <Data name="CuirassMedium_1Fat" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Fat</Data>
            <Data name="PantsFat" target="Pants" local="true">A_KyneLeatherM.osd\PantsFat</Data>
            <Data name="SleevesFat" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BodyMaleBody0to100" target="BodyMale">Body0to100.osd\BodyMaleBody0to100</Data>
            <Data name="clothesBody0to100" target="clothes" local="true">A_KyneLeatherM.osd\clothesBody0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsBody0to100</Data>
            <Data name="CuirassMedium_1Body0to100" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Body0to100</Data>
            <Data name="PantsBody0to100" target="Pants" local="true">A_KyneLeatherM.osd\PantsBody0to100</Data>
            <Data name="SleevesBody0to100" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesBody0to100</Data>
            <Data name="ScbBody0to100" target="Scb" local="true">A_KyneLeatherM.osd\ScbBody0to100</Data>
            <Data name="IronDagger:0Body0to100" target="IronDagger:0" local="true">A_KyneLeatherM.osd\IronDagger:0Body0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BodyMaleBodyZap" target="BodyMale" local="true">A_KyneLeatherM.osd\BodyMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneHideM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneHideM</OutputFile>
        <Shape target="FootMale" DataFolder="Vanilla Male Body for Bodyslide">FootMale</Shape>
        <Shape target="boots:0">boots:0</Shape>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMaleFeet0to100" target="FootMale">Feet0to100.osd\FootMaleFeet0to100</Data>
            <Data name="boots:0Feet0to100" target="boots:0" local="true">B_KyneHideM.osd\boots:0Feet0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideM</OutputFile>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandsMale" DataFolder="Vanilla Male Body for Bodyslide">HandsMale</Shape>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Glovesbiceps" target="Gloves" local="true">G_KyneHideM.osd\Glovesbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="GlovesForearms" target="Gloves" local="true">G_KyneHideM.osd\GlovesForearms</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="GlovesFat" target="Gloves" local="true">G_KyneHideM.osd\GlovesFat</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandsMaleHands0to100" target="HandsMale">Hands0to100.osd\HandsMaleHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideM.osd\GlovesHands0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideBeastsM</OutputFile>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Glovesbiceps" target="Gloves" local="true">G_KyneHideBeastsM.osd\Glovesbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="GlovesForearms" target="Gloves" local="true">G_KyneHideBeastsM.osd\GlovesForearms</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="GlovesFat" target="Gloves" local="true">G_KyneHideBeastsM.osd\GlovesFat</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneHideBeastsM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideBeastsM.osd\GlovesHands0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets Fur Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideFurBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideFurBeastsM</OutputFile>
        <Shape target="Fur Trim">Fur Trim</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Glovesbiceps" target="Gloves" local="true">G_KyneHideFurBeastsM.osd\Glovesbiceps</Data>
            <Data name="Fur Trimbiceps" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur Trimbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="GlovesForearms" target="Gloves" local="true">G_KyneHideFurBeastsM.osd\GlovesForearms</Data>
            <Data name="Fur TrimForearms" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur TrimForearms</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="GlovesFat" target="Gloves" local="true">G_KyneHideFurBeastsM.osd\GlovesFat</Data>
            <Data name="Fur TrimFat" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur TrimFat</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Fur Trimribs" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur Trimribs</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneHideFurBeastsM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideFurBeastsM.osd\GlovesHands0to100</Data>
            <Data name="Fur TrimHands0to100" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur TrimHands0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Boots Fur ">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneHideFurM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneHideFurM</OutputFile>
        <Shape target="FootMale" DataFolder="Vanilla Male Body for Bodyslide">FootMale</Shape>
        <Shape target="Leg Warmers">Leg Warmers</Shape>
        <Shape target="Shoes">Shoes</Shape>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="ShoesCalves" target="Shoes" local="true">B_KyneHideFurM.osd\ShoesCalves</Data>
            <Data name="Leg WarmersCalves" target="Leg Warmers" local="true">B_KyneHideFurM.osd\Leg WarmersCalves</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="Leg WarmersFat" target="Leg Warmers" local="true">B_KyneHideFurM.osd\Leg WarmersFat</Data>
        </Slider>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMaleFeet0to100" target="FootMale">Feet0to100.osd\FootMaleFeet0to100</Data>
            <Data name="ShoesFeet0to100" target="Shoes" local="true">B_KyneHideFurM.osd\ShoesFeet0to100</Data>
            <Data name="Leg WarmersFeet0to100" target="Leg Warmers" local="true">B_KyneHideFurM.osd\Leg WarmersFeet0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets Fur">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideFurM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideFurM</OutputFile>
        <Shape target="Fur Trim">Fur Trim</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandsMale" DataFolder="Vanilla Male Body for Bodyslide">HandsMale</Shape>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Glovesbiceps" target="Gloves" local="true">G_KyneHideFurM.osd\Glovesbiceps</Data>
            <Data name="Fur Trimbiceps" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur Trimbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="GlovesForearms" target="Gloves" local="true">G_KyneHideFurM.osd\GlovesForearms</Data>
            <Data name="Fur TrimForearms" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur TrimForearms</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="GlovesFat" target="Gloves" local="true">G_KyneHideFurM.osd\GlovesFat</Data>
            <Data name="Fur TrimFat" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur TrimFat</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Fur Trimribs" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur Trimribs</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandsMaleHands0to100" target="HandsMale">Hands0to100.osd\HandsMaleHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideFurM.osd\GlovesHands0to100</Data>
            <Data name="Fur TrimHands0to100" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur TrimHands0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandsMaleBodyZap" target="HandsMale" local="true">G_KyneHideFurM.osd\HandsMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneLeatherM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneLeatherM</OutputFile>
        <Shape target="Boots">Boots</Shape>
        <Shape target="BootsFront">BootsFront</Shape>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="BootsCalves" target="Boots" local="true">B_KyneLeatherM.osd\BootsCalves</Data>
            <Data name="BootsFrontCalves" target="BootsFront" local="true">B_KyneLeatherM.osd\BootsFrontCalves</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="BootsFat" target="Boots" local="true">B_KyneLeatherM.osd\BootsFat</Data>
            <Data name="BootsFrontFat" target="BootsFront" local="true">B_KyneLeatherM.osd\BootsFrontFat</Data>
        </Slider>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="BootsFeet0to100" target="Boots" local="true">B_KyneLeatherM.osd\BootsFeet0to100</Data>
            <Data name="BootsFrontFeet0to100" target="BootsFront" local="true">B_KyneLeatherM.osd\BootsFrontFeet0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Boethiah Kilt">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_BoethiahKiltM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_BoethiahKiltM</OutputFile>
        <Shape target="BodyMale" DataFolder="Vanilla Male Body for Bodyslide">BodyMale</Shape>
        <Shape target="OrcishDagger:0">OrcishDagger:0</Shape>
        <Shape target="RubyBottom:1">RubyBottom:1</Shape>
        <Shape target="RubyTop">RubyTop</Shape>
        <Shape target="Scb">Scb</Shape>
        <Shape target="Skulls">Skulls</Shape>
        <Shape target="Studded">Studded</Shape>
        <Shape target="WenchTorso">WenchTorso</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="WenchTorsoPecks" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="WenchTorsoShoulders" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="WenchTorsobiceps" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsobiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="StuddedForearms" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedForearms</Data>
            <Data name="WenchTorsoForearms" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoForearms</Data>
        </Slider>
        <Slider name="Abs" invert="false" small="0" big="0">
            <Data name="StuddedAbs" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedAbs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="StuddedThighs" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="StuddedButtocks" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedButtocks</Data>
            <Data name="SkullsButtocks" target="Skulls" local="true">A_BoethiahKiltM.osd\SkullsButtocks</Data>
            <Data name="ScbButtocks" target="Scb" local="true">A_BoethiahKiltM.osd\ScbButtocks</Data>
            <Data name="OrcishDagger:0Buttocks" target="OrcishDagger:0" local="true">A_BoethiahKiltM.osd\OrcishDagger:0Buttocks</Data>
            <Data name="RubyTopButtocks" target="RubyTop" local="true">A_BoethiahKiltM.osd\RubyTopButtocks</Data>
            <Data name="RubyBottom:1Buttocks" target="RubyBottom:1" local="true">A_BoethiahKiltM.osd\RubyBottom:1Buttocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="WenchTorsotraps" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsotraps</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Studdedribs" target="Studded" local="true">A_BoethiahKiltM.osd\Studdedribs</Data>
            <Data name="WenchTorsoribs" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="WenchTorsoBack" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="StuddedFat" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedFat</Data>
            <Data name="WenchTorsoFat" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoFat</Data>
            <Data name="SkullsFat" target="Skulls" local="true">A_BoethiahKiltM.osd\SkullsFat</Data>
            <Data name="ScbFat" target="Scb" local="true">A_BoethiahKiltM.osd\ScbFat</Data>
            <Data name="OrcishDagger:0Fat" target="OrcishDagger:0" local="true">A_BoethiahKiltM.osd\OrcishDagger:0Fat</Data>
            <Data name="RubyTopFat" target="RubyTop" local="true">A_BoethiahKiltM.osd\RubyTopFat</Data>
            <Data name="RubyBottom:1Fat" target="RubyBottom:1" local="true">A_BoethiahKiltM.osd\RubyBottom:1Fat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BodyMaleBody0to100" target="BodyMale">Body0to100.osd\BodyMaleBody0to100</Data>
            <Data name="StuddedBody0to100" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedBody0to100</Data>
            <Data name="WenchTorsoBody0to100" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoBody0to100</Data>
            <Data name="SkullsBody0to100" target="Skulls" local="true">A_BoethiahKiltM.osd\SkullsBody0to100</Data>
            <Data name="ScbBody0to100" target="Scb" local="true">A_BoethiahKiltM.osd\ScbBody0to100</Data>
            <Data name="OrcishDagger:0Body0to100" target="OrcishDagger:0" local="true">A_BoethiahKiltM.osd\OrcishDagger:0Body0to100</Data>
            <Data name="RubyTopBody0to100" target="RubyTop" local="true">A_BoethiahKiltM.osd\RubyTopBody0to100</Data>
            <Data name="RubyBottom:1Body0to100" target="RubyBottom:1" local="true">A_BoethiahKiltM.osd\RubyBottom:1Body0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BodyMaleBodyZap" target="BodyMale" local="true">A_BoethiahKiltM.osd\BodyMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Chainmail">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_ChainMailM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_ChainMailM</OutputFile>
        <Shape target="BodyMale" DataFolder="Vanilla Male Body for Bodyslide">BodyMale</Shape>
        <Shape target="robes">robes</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="robesPecks" target="robes" local="true">A_ChainMailM.osd\robesPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="robesShoulders" target="robes" local="true">A_ChainMailM.osd\robesShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="robesbiceps" target="robes" local="true">A_ChainMailM.osd\robesbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="robesForearms" target="robes" local="true">A_ChainMailM.osd\robesForearms</Data>
        </Slider>
        <Slider name="Abs" invert="false" small="0" big="0">
            <Data name="robesAbs" target="robes" local="true">A_ChainMailM.osd\robesAbs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="robesThighs" target="robes" local="true">A_ChainMailM.osd\robesThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="robesButtocks" target="robes" local="true">A_ChainMailM.osd\robesButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="robestraps" target="robes" local="true">A_ChainMailM.osd\robestraps</Data>
        </Slider>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="robesCalves" target="robes" local="true">A_ChainMailM.osd\robesCalves</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="robesribs" target="robes" local="true">A_ChainMailM.osd\robesribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="robesBack" target="robes" local="true">A_ChainMailM.osd\robesBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="robesFat" target="robes" local="true">A_ChainMailM.osd\robesFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BodyMaleBody0to100" target="BodyMale">Body0to100.osd\BodyMaleBody0to100</Data>
            <Data name="robesBody0to100" target="robes" local="true">A_ChainMailM.osd\robesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BodyMaleBodyZap" target="BodyMale" local="true">A_ChainMailM.osd\BodyMaleBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Nelkir&apos;s Demise">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_BPBoethiahM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_BPBoethiahM</OutputFile>
        <Shape target="CauldronEmpty02:0">CauldronEmpty02:0</Shape>
        <Shape target="CoinBag02">CoinBag02</Shape>
        <Shape target="Garlic01:0">Garlic01:0</Shape>
        <Shape target="Garlic02">Garlic02</Shape>
        <Shape target="HangingElvesEar01:0">HangingElvesEar01:0</Shape>
        <Shape target="Legs">Legs</Shape>
        <Shape target="Pauldron_1">Pauldron_1</Shape>
        <Shape target="PotOpen01:18">PotOpen01:18</Shape>
        <Shape target="PotionHealthGreat:0">PotionHealthGreat:0</Shape>
        <Shape target="Satchel">Satchel</Shape>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="CauldronEmpty02:0ribs" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0ribs</Data>
            <Data name="PotOpen01:18ribs" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18ribs</Data>
            <Data name="Legsribs" target="Legs" local="true">Acc_BPBoethiahM.osd\Legsribs</Data>
            <Data name="Satchelribs" target="Satchel" local="true">Acc_BPBoethiahM.osd\Satchelribs</Data>
            <Data name="Pauldron_1ribs" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1ribs</Data>
            <Data name="HangingElvesEar01:0ribs" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0ribs</Data>
            <Data name="PotionHealthGreat:0ribs" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0ribs</Data>
            <Data name="CoinBag02ribs" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02ribs</Data>
            <Data name="Garlic01:0ribs" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0ribs</Data>
            <Data name="Garlic02ribs" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02ribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CauldronEmpty02:0Back" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0Back</Data>
            <Data name="PotOpen01:18Back" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18Back</Data>
            <Data name="LegsBack" target="Legs" local="true">Acc_BPBoethiahM.osd\LegsBack</Data>
            <Data name="SatchelBack" target="Satchel" local="true">Acc_BPBoethiahM.osd\SatchelBack</Data>
            <Data name="Pauldron_1Back" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1Back</Data>
            <Data name="HangingElvesEar01:0Back" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0Back</Data>
            <Data name="PotionHealthGreat:0Back" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0Back</Data>
            <Data name="CoinBag02Back" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02Back</Data>
            <Data name="Garlic01:0Back" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0Back</Data>
            <Data name="Garlic02Back" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02Back</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="CauldronEmpty02:0Fat" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0Fat</Data>
            <Data name="PotOpen01:18Fat" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18Fat</Data>
            <Data name="LegsFat" target="Legs" local="true">Acc_BPBoethiahM.osd\LegsFat</Data>
            <Data name="SatchelFat" target="Satchel" local="true">Acc_BPBoethiahM.osd\SatchelFat</Data>
            <Data name="Pauldron_1Fat" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1Fat</Data>
            <Data name="HangingElvesEar01:0Fat" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0Fat</Data>
            <Data name="PotionHealthGreat:0Fat" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0Fat</Data>
            <Data name="CoinBag02Fat" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02Fat</Data>
            <Data name="Garlic01:0Fat" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0Fat</Data>
            <Data name="Garlic02Fat" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02Fat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="CauldronEmpty02:0Body0to100" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0Body0to100</Data>
            <Data name="PotOpen01:18Body0to100" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18Body0to100</Data>
            <Data name="LegsBody0to100" target="Legs" local="true">Acc_BPBoethiahM.osd\LegsBody0to100</Data>
            <Data name="SatchelBody0to100" target="Satchel" local="true">Acc_BPBoethiahM.osd\SatchelBody0to100</Data>
            <Data name="Pauldron_1Body0to100" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1Body0to100</Data>
            <Data name="HangingElvesEar01:0Body0to100" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0Body0to100</Data>
            <Data name="PotionHealthGreat:0Body0to100" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0Body0to100</Data>
            <Data name="CoinBag02Body0to100" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02Body0to100</Data>
            <Data name="Garlic01:0Body0to100" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0Body0to100</Data>
            <Data name="Garlic02Body0to100" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02Body0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Boethiah Cloth Scarf">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_BoethiahScarfClothM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_BoethiahScarfClothM</OutputFile>
        <Shape target="Scarf">Scarf</Shape>
        <Shape target="SteelArmor">SteelArmor</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="ScarfPecks" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfPecks</Data>
            <Data name="SteelArmorPecks" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="ScarfShoulders" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfShoulders</Data>
            <Data name="SteelArmorShoulders" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Scarfbiceps" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\Scarfbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="ScarfForearms" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfForearms</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="ScarfThighs" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="ScarfButtocks" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="Scarftraps" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\Scarftraps</Data>
            <Data name="SteelArmortraps" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmortraps</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Scarfribs" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\Scarfribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="ScarfBack" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="ScarfFat" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfFat</Data>
            <Data name="SteelArmorFat" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="ScarfBody0to100" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfBody0to100</Data>
            <Data name="SteelArmorBody0to100" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Boethiah Fur Scarf">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_BoethiahScarfFurM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_BoethiahScarfFurM</OutputFile>
        <Shape target="Amulet_Akatosh">Amulet_Akatosh</Shape>
        <Shape target="Cloak">Cloak</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="CloakPecks" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakPecks</Data>
            <Data name="Amulet_AkatoshPecks" target="Amulet_Akatosh" local="true">Acc_BoethiahScarfFurM.osd\Amulet_AkatoshPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="CloakShoulders" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Cloakbiceps" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\Cloakbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="CloakForearms" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakForearms</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="CloakButtocks" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="Cloaktraps" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\Cloaktraps</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Cloakribs" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\Cloakribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CloakBack" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="CloakFat" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakFat</Data>
            <Data name="Amulet_AkatoshFat" target="Amulet_Akatosh" local="true">Acc_BoethiahScarfFurM.osd\Amulet_AkatoshFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="CloakBody0to100" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakBody0to100</Data>
            <Data name="Amulet_AkatoshBody0to100" target="Amulet_Akatosh" local="true">Acc_BoethiahScarfFurM.osd\Amulet_AkatoshBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Cloak Long">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_CloakFurLongM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_CloakFurLongM</OutputFile>
        <Shape target="FurBorder">FurBorder</Shape>
        <Shape target="Torso">Torso</Shape>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="TorsoShoulders" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoShoulders</Data>
            <Data name="FurBorderShoulders" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Torsobiceps" target="Torso" local="true">Acc_CloakFurLongM.osd\Torsobiceps</Data>
            <Data name="FurBorderbiceps" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="TorsoForearms" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoForearms</Data>
            <Data name="FurBorderForearms" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderForearms</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="TorsoThighs" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoThighs</Data>
            <Data name="FurBorderThighs" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="TorsoButtocks" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoButtocks</Data>
            <Data name="FurBorderButtocks" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="Torsotraps" target="Torso" local="true">Acc_CloakFurLongM.osd\Torsotraps</Data>
            <Data name="FurBordertraps" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBordertraps</Data>
        </Slider>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="TorsoCalves" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoCalves</Data>
            <Data name="FurBorderCalves" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderCalves</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Torsoribs" target="Torso" local="true">Acc_CloakFurLongM.osd\Torsoribs</Data>
            <Data name="FurBorderribs" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="TorsoBack" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoBack</Data>
            <Data name="FurBorderBack" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="TorsoFat" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoFat</Data>
            <Data name="FurBorderFat" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="TorsoBody0to100" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoBody0to100</Data>
            <Data name="FurBorderBody0to100" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather Gauntlets Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneLeatherBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneLeatherBeastsM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandsArgonian" DataFolder="CBBE Vanilla\Hands">HandsArgonian</Shape>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Gauntletsbiceps" target="Gauntlets" local="true">G_KyneLeatherBeastsM.osd\Gauntletsbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="HandsArgonianForearms" target="HandsArgonian" local="true">G_KyneLeatherBeastsM.osd\HandsArgonianForearms</Data>
            <Data name="GauntletsForearms" target="Gauntlets" local="true">G_KyneLeatherBeastsM.osd\GauntletsForearms</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="HandsArgonianFat" target="HandsArgonian" local="true">G_KyneLeatherBeastsM.osd\HandsArgonianFat</Data>
            <Data name="GauntletsFat" target="Gauntlets" local="true">G_KyneLeatherBeastsM.osd\GauntletsFat</Data>
        </Slider>
        <Slider name="NoClip" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandsArgonianNoClip" target="HandsArgonian" local="true">G_KyneLeatherBeastsM.osd\HandsArgonianNoClip</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandsArgonianHands0to100" target="HandsArgonian" local="true">G_KyneLeatherBeastsM.osd\HandsArgonianHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneLeatherBeastsM.osd\GauntletsHands0to100</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
