<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Saltwitch - MALE Kyne Rugged Cuirass">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneRuggedM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneRuggedM</OutputFile>
        <Shape target="Claws">Claws</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="FurScarfTop">FurScarfTop</Shape>
        <Shape target="LongScarf">LongScarf</Shape>
        <Shape target="MaleUnderwearBody:0" DataFolder="Saltwitch Garbs MALE">MaleUnderwearBody:0</Shape>
        <Shape target="clothes">clothes</Shape>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="MaleUnderwearBody:0Body0to100" target="MaleUnderwearBody:0" local="true">A_KyneRuggedM.osd\MaleUnderwearBody:0Body0to100</Data>
            <Data name="clothesBody0to100" target="clothes" local="true">A_KyneRuggedM.osd\clothesBody0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneRuggedM.osd\FurPocketsBody0to100</Data>
            <Data name="ClawsBody0to100" target="Claws" local="true">A_KyneRuggedM.osd\ClawsBody0to100</Data>
            <Data name="LongScarfBody0to100" target="LongScarf" local="true">A_KyneRuggedM.osd\LongScarfBody0to100</Data>
            <Data name="FurScarfTopBody0to100" target="FurScarfTop" local="true">A_KyneRuggedM.osd\FurScarfTopBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="MaleUnderwearBody:0BodyZap" target="MaleUnderwearBody:0" local="true">A_KyneRuggedM.osd\MaleUnderwearBody:0BodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Rugged Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneRuggedM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneRuggedM</OutputFile>
        <Shape target="FootMale_Big" DataFolder="Saltwitch Garbs MALE">FootMale_Big</Shape>
        <Shape target="Shoes">Shoes</Shape>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMale_BigFeet0to100" target="FootMale_Big" local="true">B_KyneRuggedM.osd\FootMale_BigFeet0to100</Data>
            <Data name="ShoesFeet0to100" target="Shoes" local="true">B_KyneRuggedM.osd\ShoesFeet0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="ShoesBody0to100" target="Shoes" local="true">B_KyneRuggedM.osd\ShoesBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Rugged Gauntlets">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneRuggedM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneRuggedM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandMaleBig3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBig3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdHands0to100" target="HandMaleBig3rd" local="true">G_KyneRuggedM.osd\HandMaleBig3rdHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneRuggedM.osd\GauntletsHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdBody0to100" target="HandMaleBig3rd" local="true">G_KyneRuggedM.osd\HandMaleBig3rdBody0to100</Data>
            <Data name="GauntletsBody0to100" target="Gauntlets" local="true">G_KyneRuggedM.osd\GauntletsBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBig3rdBodyZap" target="HandMaleBig3rd" local="true">G_KyneRuggedM.osd\HandMaleBig3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Rugged Gauntlets Beast">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneRuggedBeastM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneRuggedBeastM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Adventurer&apos;s Outfits MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneRuggedBeastM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\GauntletsHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdBody0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneRuggedBeastM.osd\HandMaleBigArgonian3rdBody0to100</Data>
            <Data name="GauntletsBody0to100" target="Gauntlets" local="true">G_KyneRuggedBeastM.osd\GauntletsBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBigArgonian3rdBodyZap" target="HandMaleBigArgonian3rd" local="true">G_KyneRuggedBeastM.osd\HandMaleBigArgonian3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Cuirass">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneHideM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneHideM</OutputFile>
        <Shape target="CuirassMedium_1">CuirassMedium_1</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="MaleUnderwearBody:0" DataFolder="Saltwitch Garbs MALE">MaleUnderwearBody:0</Shape>
        <Shape target="Pants">Pants</Shape>
        <Shape target="clothes">clothes</Shape>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="MaleUnderwearBody:0Body0to100" target="MaleUnderwearBody:0" local="true">A_KyneHideM.osd\MaleUnderwearBody:0Body0to100</Data>
            <Data name="clothesBody0to100" target="clothes" local="true">A_KyneHideM.osd\clothesBody0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneHideM.osd\FurPocketsBody0to100</Data>
            <Data name="CuirassMedium_1Body0to100" target="CuirassMedium_1" local="true">A_KyneHideM.osd\CuirassMedium_1Body0to100</Data>
            <Data name="PantsBody0to100" target="Pants" local="true">A_KyneHideM.osd\PantsBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="MaleUnderwearBody:0BodyZap" target="MaleUnderwearBody:0" local="true">A_KyneHideM.osd\MaleUnderwearBody:0BodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather Cuirass">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneLeatherM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneLeatherM</OutputFile>
        <Shape target="CuirassMedium_1">CuirassMedium_1</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="IronDagger:0">IronDagger:0</Shape>
        <Shape target="MaleUnderwearBody:0" DataFolder="Saltwitch Garbs MALE">MaleUnderwearBody:0</Shape>
        <Shape target="Pants">Pants</Shape>
        <Shape target="Scb">Scb</Shape>
        <Shape target="Sleeves">Sleeves</Shape>
        <Shape target="clothes">clothes</Shape>
        <Shape target="robes">robes</Shape>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="MaleUnderwearBody:0Body0to100" target="MaleUnderwearBody:0" local="true">A_KyneLeatherM.osd\MaleUnderwearBody:0Body0to100</Data>
            <Data name="clothesBody0to100" target="clothes" local="true">A_KyneLeatherM.osd\clothesBody0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneLeatherM.osd\FurPocketsBody0to100</Data>
            <Data name="CuirassMedium_1Body0to100" target="CuirassMedium_1" local="true">A_KyneLeatherM.osd\CuirassMedium_1Body0to100</Data>
            <Data name="PantsBody0to100" target="Pants" local="true">A_KyneLeatherM.osd\PantsBody0to100</Data>
            <Data name="SleevesBody0to100" target="Sleeves" local="true">A_KyneLeatherM.osd\SleevesBody0to100</Data>
            <Data name="ScbBody0to100" target="Scb" local="true">A_KyneLeatherM.osd\ScbBody0to100</Data>
            <Data name="IronDagger:0Body0to100" target="IronDagger:0" local="true">A_KyneLeatherM.osd\IronDagger:0Body0to100</Data>
            <Data name="robesBody0to100" target="robes" local="true">A_KyneLeatherM.osd\robesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="MaleUnderwearBody:0BodyZap" target="MaleUnderwearBody:0" local="true">A_KyneLeatherM.osd\MaleUnderwearBody:0BodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneHideM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneHideM</OutputFile>
        <Shape target="FootMale_Big" DataFolder="Saltwitch Garbs MALE">FootMale_Big</Shape>
        <Shape target="boots:0">boots:0</Shape>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMale_BigFeet0to100" target="FootMale_Big" local="true">B_KyneHideM.osd\FootMale_BigFeet0to100</Data>
            <Data name="boots:0Feet0to100" target="boots:0" local="true">B_KyneHideM.osd\boots:0Feet0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideM</OutputFile>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBig3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBig3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdHands0to100" target="HandMaleBig3rd" local="true">G_KyneHideM.osd\HandMaleBig3rdHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideM.osd\GlovesHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="GlovesBody0to100" target="Gloves" local="true">G_KyneHideM.osd\GlovesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBig3rdBodyZap" target="HandMaleBig3rd" local="true">G_KyneHideM.osd\HandMaleBig3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideBeastsM</OutputFile>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneHideBeastsM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideBeastsM.osd\GlovesHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="GlovesBody0to100" target="Gloves" local="true">G_KyneHideBeastsM.osd\GlovesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBigArgonian3rdBodyZap" target="HandMaleBigArgonian3rd" local="true">G_KyneHideBeastsM.osd\HandMaleBigArgonian3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets Fur Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideFurBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideFurBeastsM</OutputFile>
        <Shape target="Fur Trim">Fur Trim</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneHideFurBeastsM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideFurBeastsM.osd\GlovesHands0to100</Data>
            <Data name="Fur TrimHands0to100" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur TrimHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="GlovesBody0to100" target="Gloves" local="true">G_KyneHideFurBeastsM.osd\GlovesBody0to100</Data>
            <Data name="Fur TrimBody0to100" target="Fur Trim" local="true">G_KyneHideFurBeastsM.osd\Fur TrimBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBigArgonian3rdBodyZap" target="HandMaleBigArgonian3rd" local="true">G_KyneHideFurBeastsM.osd\HandMaleBigArgonian3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Boots Fur ">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneHideFurM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneHideFurM</OutputFile>
        <Shape target="FootMale_Big" DataFolder="Saltwitch Garbs MALE">FootMale_Big</Shape>
        <Shape target="Leg Warmers">Leg Warmers</Shape>
        <Shape target="Shoes">Shoes</Shape>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMale_BigFeet0to100" target="FootMale_Big" local="true">B_KyneHideFurM.osd\FootMale_BigFeet0to100</Data>
            <Data name="ShoesFeet0to100" target="Shoes" local="true">B_KyneHideFurM.osd\ShoesFeet0to100</Data>
            <Data name="Leg WarmersFeet0to100" target="Leg Warmers" local="true">B_KyneHideFurM.osd\Leg WarmersFeet0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="FootMale_BigBody0to100" target="FootMale_Big" local="true">B_KyneHideFurM.osd\FootMale_BigBody0to100</Data>
            <Data name="ShoesBody0to100" target="Shoes" local="true">B_KyneHideFurM.osd\ShoesBody0to100</Data>
            <Data name="Leg WarmersBody0to100" target="Leg Warmers" local="true">B_KyneHideFurM.osd\Leg WarmersBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Hide Gauntlets Fur">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneHideFurM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneHideFurM</OutputFile>
        <Shape target="Fur Trim">Fur Trim</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBig3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBig3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdHands0to100" target="HandMaleBig3rd" local="true">G_KyneHideFurM.osd\HandMaleBig3rdHands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneHideFurM.osd\GlovesHands0to100</Data>
            <Data name="Fur TrimHands0to100" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur TrimHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdBody0to100" target="HandMaleBig3rd" local="true">G_KyneHideFurM.osd\HandMaleBig3rdBody0to100</Data>
            <Data name="GlovesBody0to100" target="Gloves" local="true">G_KyneHideFurM.osd\GlovesBody0to100</Data>
            <Data name="Fur TrimBody0to100" target="Fur Trim" local="true">G_KyneHideFurM.osd\Fur TrimBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBig3rdBodyZap" target="HandMaleBig3rd" local="true">G_KyneHideFurM.osd\HandMaleBig3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneLeatherM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneLeatherM</OutputFile>
        <Shape target="BootsFront">BootsFront</Shape>
        <Shape target="FootMale_Big" DataFolder="Saltwitch Garbs MALE">FootMale_Big</Shape>
        <Shape target="Shoes">Shoes</Shape>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BootsFrontBody0to100" target="BootsFront" local="true">B_KyneLeatherM.osd\BootsFrontBody0to100</Data>
            <Data name="ShoesBody0to100" target="Shoes" local="true">B_KyneLeatherM.osd\ShoesBody0to100</Data>
        </Slider>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMale_BigFeet0to100" target="FootMale_Big" local="true">B_KyneLeatherM.osd\FootMale_BigFeet0to100</Data>
            <Data name="BootsFrontFeet0to100" target="BootsFront" local="true">B_KyneLeatherM.osd\BootsFrontFeet0to100</Data>
            <Data name="ShoesFeet0to100" target="Shoes" local="true">B_KyneLeatherM.osd\ShoesFeet0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Boethiah Kilt">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_BoethiahKiltM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_BoethiahKiltM</OutputFile>
        <Shape target="MaleUnderwearBody:0" DataFolder="Saltwitch Garbs MALE">MaleUnderwearBody:0</Shape>
        <Shape target="OrcishDagger:0">OrcishDagger:0</Shape>
        <Shape target="RubyBottom:1">RubyBottom:1</Shape>
        <Shape target="RubyTop">RubyTop</Shape>
        <Shape target="Scb">Scb</Shape>
        <Shape target="Skulls">Skulls</Shape>
        <Shape target="Studded">Studded</Shape>
        <Shape target="WenchTorso">WenchTorso</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="WenchTorsoPecks" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="WenchTorsoShoulders" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="WenchTorsobiceps" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsobiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="StuddedForearms" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedForearms</Data>
            <Data name="WenchTorsoForearms" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoForearms</Data>
        </Slider>
        <Slider name="Abs" invert="false" small="0" big="0">
            <Data name="StuddedAbs" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedAbs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="StuddedThighs" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="StuddedButtocks" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedButtocks</Data>
            <Data name="SkullsButtocks" target="Skulls" local="true">A_BoethiahKiltM.osd\SkullsButtocks</Data>
            <Data name="ScbButtocks" target="Scb" local="true">A_BoethiahKiltM.osd\ScbButtocks</Data>
            <Data name="OrcishDagger:0Buttocks" target="OrcishDagger:0" local="true">A_BoethiahKiltM.osd\OrcishDagger:0Buttocks</Data>
            <Data name="RubyTopButtocks" target="RubyTop" local="true">A_BoethiahKiltM.osd\RubyTopButtocks</Data>
            <Data name="RubyBottom:1Buttocks" target="RubyBottom:1" local="true">A_BoethiahKiltM.osd\RubyBottom:1Buttocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="WenchTorsotraps" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsotraps</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Studdedribs" target="Studded" local="true">A_BoethiahKiltM.osd\Studdedribs</Data>
            <Data name="WenchTorsoribs" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="WenchTorsoBack" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="StuddedFat" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedFat</Data>
            <Data name="WenchTorsoFat" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoFat</Data>
            <Data name="SkullsFat" target="Skulls" local="true">A_BoethiahKiltM.osd\SkullsFat</Data>
            <Data name="ScbFat" target="Scb" local="true">A_BoethiahKiltM.osd\ScbFat</Data>
            <Data name="OrcishDagger:0Fat" target="OrcishDagger:0" local="true">A_BoethiahKiltM.osd\OrcishDagger:0Fat</Data>
            <Data name="RubyTopFat" target="RubyTop" local="true">A_BoethiahKiltM.osd\RubyTopFat</Data>
            <Data name="RubyBottom:1Fat" target="RubyBottom:1" local="true">A_BoethiahKiltM.osd\RubyBottom:1Fat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="MaleUnderwearBody:0Body0to100" target="MaleUnderwearBody:0" local="true">A_BoethiahKiltM.osd\MaleUnderwearBody:0Body0to100</Data>
            <Data name="StuddedBody0to100" target="Studded" local="true">A_BoethiahKiltM.osd\StuddedBody0to100</Data>
            <Data name="WenchTorsoBody0to100" target="WenchTorso" local="true">A_BoethiahKiltM.osd\WenchTorsoBody0to100</Data>
            <Data name="SkullsBody0to100" target="Skulls" local="true">A_BoethiahKiltM.osd\SkullsBody0to100</Data>
            <Data name="ScbBody0to100" target="Scb" local="true">A_BoethiahKiltM.osd\ScbBody0to100</Data>
            <Data name="OrcishDagger:0Body0to100" target="OrcishDagger:0" local="true">A_BoethiahKiltM.osd\OrcishDagger:0Body0to100</Data>
            <Data name="RubyTopBody0to100" target="RubyTop" local="true">A_BoethiahKiltM.osd\RubyTopBody0to100</Data>
            <Data name="RubyBottom:1Body0to100" target="RubyBottom:1" local="true">A_BoethiahKiltM.osd\RubyBottom:1Body0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="MaleUnderwearBody:0BodyZap" target="MaleUnderwearBody:0" local="true">A_BoethiahKiltM.osd\MaleUnderwearBody:0BodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Doom Chain Mail">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_ChainMailM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_ChainMailM</OutputFile>
        <Shape target="MaleUnderwearBody:0" DataFolder="Saltwitch Garbs MALE">MaleUnderwearBody:0</Shape>
        <Shape target="robes">robes</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="robesHands0to100" target="robes" local="true">A_ChainMailM.osd\robesHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="MaleUnderwearBody:0Body0to100" target="MaleUnderwearBody:0" local="true">A_ChainMailM.osd\MaleUnderwearBody:0Body0to100</Data>
            <Data name="robesBody0to100" target="robes" local="true">A_ChainMailM.osd\robesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="MaleUnderwearBody:0BodyZap" target="MaleUnderwearBody:0" local="true">A_ChainMailM.osd\MaleUnderwearBody:0BodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Nelkir&apos;s Demise">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_BPBoethiahM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_BPBoethiahM</OutputFile>
        <Shape target="CauldronEmpty02:0">CauldronEmpty02:0</Shape>
        <Shape target="CoinBag02">CoinBag02</Shape>
        <Shape target="Garlic01:0">Garlic01:0</Shape>
        <Shape target="Garlic02">Garlic02</Shape>
        <Shape target="HangingElvesEar01:0">HangingElvesEar01:0</Shape>
        <Shape target="Legs">Legs</Shape>
        <Shape target="Pauldron_1">Pauldron_1</Shape>
        <Shape target="PotOpen01:18">PotOpen01:18</Shape>
        <Shape target="PotionHealthGreat:0">PotionHealthGreat:0</Shape>
        <Shape target="Satchel">Satchel</Shape>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="CauldronEmpty02:0ribs" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0ribs</Data>
            <Data name="PotOpen01:18ribs" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18ribs</Data>
            <Data name="Legsribs" target="Legs" local="true">Acc_BPBoethiahM.osd\Legsribs</Data>
            <Data name="Satchelribs" target="Satchel" local="true">Acc_BPBoethiahM.osd\Satchelribs</Data>
            <Data name="Pauldron_1ribs" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1ribs</Data>
            <Data name="HangingElvesEar01:0ribs" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0ribs</Data>
            <Data name="PotionHealthGreat:0ribs" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0ribs</Data>
            <Data name="CoinBag02ribs" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02ribs</Data>
            <Data name="Garlic01:0ribs" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0ribs</Data>
            <Data name="Garlic02ribs" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02ribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CauldronEmpty02:0Back" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0Back</Data>
            <Data name="PotOpen01:18Back" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18Back</Data>
            <Data name="LegsBack" target="Legs" local="true">Acc_BPBoethiahM.osd\LegsBack</Data>
            <Data name="SatchelBack" target="Satchel" local="true">Acc_BPBoethiahM.osd\SatchelBack</Data>
            <Data name="Pauldron_1Back" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1Back</Data>
            <Data name="HangingElvesEar01:0Back" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0Back</Data>
            <Data name="PotionHealthGreat:0Back" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0Back</Data>
            <Data name="CoinBag02Back" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02Back</Data>
            <Data name="Garlic01:0Back" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0Back</Data>
            <Data name="Garlic02Back" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02Back</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="CauldronEmpty02:0Fat" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0Fat</Data>
            <Data name="PotOpen01:18Fat" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18Fat</Data>
            <Data name="LegsFat" target="Legs" local="true">Acc_BPBoethiahM.osd\LegsFat</Data>
            <Data name="SatchelFat" target="Satchel" local="true">Acc_BPBoethiahM.osd\SatchelFat</Data>
            <Data name="Pauldron_1Fat" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1Fat</Data>
            <Data name="HangingElvesEar01:0Fat" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0Fat</Data>
            <Data name="PotionHealthGreat:0Fat" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0Fat</Data>
            <Data name="CoinBag02Fat" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02Fat</Data>
            <Data name="Garlic01:0Fat" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0Fat</Data>
            <Data name="Garlic02Fat" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02Fat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="CauldronEmpty02:0Body0to100" target="CauldronEmpty02:0" local="true">Acc_BPBoethiahM.osd\CauldronEmpty02:0Body0to100</Data>
            <Data name="PotOpen01:18Body0to100" target="PotOpen01:18" local="true">Acc_BPBoethiahM.osd\PotOpen01:18Body0to100</Data>
            <Data name="LegsBody0to100" target="Legs" local="true">Acc_BPBoethiahM.osd\LegsBody0to100</Data>
            <Data name="SatchelBody0to100" target="Satchel" local="true">Acc_BPBoethiahM.osd\SatchelBody0to100</Data>
            <Data name="Pauldron_1Body0to100" target="Pauldron_1" local="true">Acc_BPBoethiahM.osd\Pauldron_1Body0to100</Data>
            <Data name="HangingElvesEar01:0Body0to100" target="HangingElvesEar01:0" local="true">Acc_BPBoethiahM.osd\HangingElvesEar01:0Body0to100</Data>
            <Data name="PotionHealthGreat:0Body0to100" target="PotionHealthGreat:0" local="true">Acc_BPBoethiahM.osd\PotionHealthGreat:0Body0to100</Data>
            <Data name="CoinBag02Body0to100" target="CoinBag02" local="true">Acc_BPBoethiahM.osd\CoinBag02Body0to100</Data>
            <Data name="Garlic01:0Body0to100" target="Garlic01:0" local="true">Acc_BPBoethiahM.osd\Garlic01:0Body0to100</Data>
            <Data name="Garlic02Body0to100" target="Garlic02" local="true">Acc_BPBoethiahM.osd\Garlic02Body0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Boethiah Cloth Scarf">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_BoethiahScarfClothM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_BoethiahScarfClothM</OutputFile>
        <Shape target="Scarf">Scarf</Shape>
        <Shape target="SteelArmor">SteelArmor</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="ScarfPecks" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfPecks</Data>
            <Data name="SteelArmorPecks" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="ScarfShoulders" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfShoulders</Data>
            <Data name="SteelArmorShoulders" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Scarfbiceps" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\Scarfbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="ScarfForearms" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfForearms</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="ScarfThighs" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="ScarfButtocks" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="Scarftraps" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\Scarftraps</Data>
            <Data name="SteelArmortraps" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmortraps</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Scarfribs" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\Scarfribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="ScarfBack" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="ScarfFat" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfFat</Data>
            <Data name="SteelArmorFat" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="ScarfBody0to100" target="Scarf" local="true">Acc_BoethiahScarfClothM.osd\ScarfBody0to100</Data>
            <Data name="SteelArmorBody0to100" target="SteelArmor" local="true">Acc_BoethiahScarfClothM.osd\SteelArmorBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Boethiah Fur Scarf">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_BoethiahScarfFurM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_BoethiahScarfFurM</OutputFile>
        <Shape target="Amulet_Akatosh">Amulet_Akatosh</Shape>
        <Shape target="Cloak">Cloak</Shape>
        <Slider name="Pecks" invert="false" small="0" big="0">
            <Data name="CloakPecks" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakPecks</Data>
            <Data name="Amulet_AkatoshPecks" target="Amulet_Akatosh" local="true">Acc_BoethiahScarfFurM.osd\Amulet_AkatoshPecks</Data>
        </Slider>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="CloakShoulders" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Cloakbiceps" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\Cloakbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="CloakForearms" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakForearms</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="CloakButtocks" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="Cloaktraps" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\Cloaktraps</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Cloakribs" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\Cloakribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CloakBack" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="CloakFat" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakFat</Data>
            <Data name="Amulet_AkatoshFat" target="Amulet_Akatosh" local="true">Acc_BoethiahScarfFurM.osd\Amulet_AkatoshFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="CloakBody0to100" target="Cloak" local="true">Acc_BoethiahScarfFurM.osd\CloakBody0to100</Data>
            <Data name="Amulet_AkatoshBody0to100" target="Amulet_Akatosh" local="true">Acc_BoethiahScarfFurM.osd\Amulet_AkatoshBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Cloak Long">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>Acc_CloakFurLongM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">Acc_CloakFurLongM</OutputFile>
        <Shape target="FurBorder">FurBorder</Shape>
        <Shape target="Torso">Torso</Shape>
        <Slider name="Shoulders" invert="false" small="0" big="0">
            <Data name="TorsoShoulders" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoShoulders</Data>
            <Data name="FurBorderShoulders" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderShoulders</Data>
        </Slider>
        <Slider name="biceps" invert="false" small="0" big="0">
            <Data name="Torsobiceps" target="Torso" local="true">Acc_CloakFurLongM.osd\Torsobiceps</Data>
            <Data name="FurBorderbiceps" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderbiceps</Data>
        </Slider>
        <Slider name="Forearms" invert="false" small="0" big="0">
            <Data name="TorsoForearms" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoForearms</Data>
            <Data name="FurBorderForearms" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderForearms</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="TorsoThighs" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoThighs</Data>
            <Data name="FurBorderThighs" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderThighs</Data>
        </Slider>
        <Slider name="Buttocks" invert="false" small="0" big="0">
            <Data name="TorsoButtocks" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoButtocks</Data>
            <Data name="FurBorderButtocks" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderButtocks</Data>
        </Slider>
        <Slider name="traps" invert="false" small="0" big="0">
            <Data name="Torsotraps" target="Torso" local="true">Acc_CloakFurLongM.osd\Torsotraps</Data>
            <Data name="FurBordertraps" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBordertraps</Data>
        </Slider>
        <Slider name="Calves" invert="false" small="0" big="0">
            <Data name="TorsoCalves" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoCalves</Data>
            <Data name="FurBorderCalves" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderCalves</Data>
        </Slider>
        <Slider name="ribs" invert="false" small="0" big="0">
            <Data name="Torsoribs" target="Torso" local="true">Acc_CloakFurLongM.osd\Torsoribs</Data>
            <Data name="FurBorderribs" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderribs</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="TorsoBack" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoBack</Data>
            <Data name="FurBorderBack" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderBack</Data>
        </Slider>
        <Slider name="Fat" invert="false" small="0" big="0">
            <Data name="TorsoFat" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoFat</Data>
            <Data name="FurBorderFat" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderFat</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="TorsoBody0to100" target="Torso" local="true">Acc_CloakFurLongM.osd\TorsoBody0to100</Data>
            <Data name="FurBorderBody0to100" target="FurBorder" local="true">Acc_CloakFurLongM.osd\FurBorderBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather Gauntlets Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneLeatherBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneLeatherBeastsM</OutputFile>
        <Shape target="Gauntlets_2">Gauntlets_2</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBigArgonian3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBigArgonian3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBigArgonian3rdHands0to100" target="HandMaleBigArgonian3rd" local="true">G_KyneLeatherBeastsM.osd\HandMaleBigArgonian3rdHands0to100</Data>
            <Data name="Gauntlets_2Hands0to100" target="Gauntlets_2" local="true">G_KyneLeatherBeastsM.osd\Gauntlets_2Hands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneLeatherBeastsM.osd\GlovesHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="Gauntlets_2Body0to100" target="Gauntlets_2" local="true">G_KyneLeatherBeastsM.osd\Gauntlets_2Body0to100</Data>
            <Data name="GlovesBody0to100" target="Gloves" local="true">G_KyneLeatherBeastsM.osd\GlovesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBigArgonian3rdBodyZap" target="HandMaleBigArgonian3rd" local="true">G_KyneLeatherBeastsM.osd\HandMaleBigArgonian3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Leather Gauntlets">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneLeatherM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneLeatherM</OutputFile>
        <Shape target="Gauntlets_2">Gauntlets_2</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="HandMaleBig3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBig3rd</Shape>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdHands0to100" target="HandMaleBig3rd" local="true">G_KyneLeatherM.osd\HandMaleBig3rdHands0to100</Data>
            <Data name="Gauntlets_2Hands0to100" target="Gauntlets_2" local="true">G_KyneLeatherM.osd\Gauntlets_2Hands0to100</Data>
            <Data name="GlovesHands0to100" target="Gloves" local="true">G_KyneLeatherM.osd\GlovesHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="Gauntlets_2Body0to100" target="Gauntlets_2" local="true">G_KyneLeatherM.osd\Gauntlets_2Body0to100</Data>
            <Data name="GlovesBody0to100" target="Gloves" local="true">G_KyneLeatherM.osd\GlovesBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBig3rdBodyZap" target="HandMaleBig3rd" local="true">G_KyneLeatherM.osd\HandMaleBig3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Legacy Boots">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>B_KyneLegacyM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">B_KyneLegacyM</OutputFile>
        <Shape target="Boots">Boots</Shape>
        <Shape target="BootsFront">BootsFront</Shape>
        <Shape target="FootMale_Big" DataFolder="Saltwitch Garbs MALE">FootMale_Big</Shape>
        <Slider name="Feet0to100" invert="false" small="0" big="100">
            <Data name="FootMale_BigFeet0to100" target="FootMale_Big" local="true">B_KyneLegacyM.osd\FootMale_BigFeet0to100</Data>
            <Data name="BootsFeet0to100" target="Boots" local="true">B_KyneLegacyM.osd\BootsFeet0to100</Data>
            <Data name="BootsFrontFeet0to100" target="BootsFront" local="true">B_KyneLegacyM.osd\BootsFrontFeet0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="BootsBody0to100" target="Boots" local="true">B_KyneLegacyM.osd\BootsBody0to100</Data>
            <Data name="BootsFrontBody0to100" target="BootsFront" local="true">B_KyneLegacyM.osd\BootsFrontBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Legacy Gauntlets">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneLegacyM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneLegacyM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandMaleBig3rd" DataFolder="Saltwitch Garbs MALE">HandMaleBig3rd</Shape>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="GauntletsBody0to100" target="Gauntlets" local="true">G_KyneLegacyM.osd\GauntletsBody0to100</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandMaleBig3rdHands0to100" target="HandMaleBig3rd" local="true">G_KyneLegacyM.osd\HandMaleBig3rdHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneLegacyM.osd\GauntletsHands0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandMaleBig3rdBodyZap" target="HandMaleBig3rd" local="true">G_KyneLegacyM.osd\HandMaleBig3rdBodyZap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Legacy Gauntlets Beasts">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>G_KyneLegacyBeastsM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">G_KyneLegacyBeastsM</OutputFile>
        <Shape target="Gauntlets">Gauntlets</Shape>
        <Shape target="HandsArgonian" DataFolder="CBBE Vanilla\Hands">HandsArgonian</Shape>
        <Slider name="NoClip" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="HandsArgonianNoClip" target="HandsArgonian" local="true">G_KyneLegacyBeastsM.osd\HandsArgonianNoClip</Data>
        </Slider>
        <Slider name="Hands0to100" invert="false" small="0" big="100">
            <Data name="HandsArgonianHands0to100" target="HandsArgonian" local="true">G_KyneLegacyBeastsM.osd\HandsArgonianHands0to100</Data>
            <Data name="GauntletsHands0to100" target="Gauntlets" local="true">G_KyneLegacyBeastsM.osd\GauntletsHands0to100</Data>
        </Slider>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="GauntletsBody0to100" target="Gauntlets" local="true">G_KyneLegacyBeastsM.osd\GauntletsBody0to100</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Saltwitch - MALE Kyne Legacy Cuirass">
        <DataFolder>Saltwitch Garbs MALE</DataFolder>
        <SourceFile>A_KyneLegacyM.nif</SourceFile>
        <OutputPath>meshes\Tinuvia\Saltwitch Garbs</OutputPath>
        <OutputFile GenWeights="true">A_KyneLegacyM</OutputFile>
        <Shape target="BladesArmorLowNew">BladesArmorLowNew</Shape>
        <Shape target="Draugr">Draugr</Shape>
        <Shape target="FurPockets">FurPockets</Shape>
        <Shape target="MaleUnderwearBody:0" DataFolder="Saltwitch Garbs MALE">MaleUnderwearBody:0</Shape>
        <Shape target="Pants">Pants</Shape>
        <Shape target="Sleeves">Sleeves</Shape>
        <Shape target="Studded ChestPiece">Studded ChestPiece</Shape>
        <Shape target="robes">robes</Shape>
        <Slider name="Body0to100" invert="false" small="0" big="100">
            <Data name="MaleUnderwearBody:0Body0to100" target="MaleUnderwearBody:0" local="true">A_KyneLegacyM.osd\MaleUnderwearBody:0Body0to100</Data>
            <Data name="FurPocketsBody0to100" target="FurPockets" local="true">A_KyneLegacyM.osd\FurPocketsBody0to100</Data>
            <Data name="PantsBody0to100" target="Pants" local="true">A_KyneLegacyM.osd\PantsBody0to100</Data>
            <Data name="SleevesBody0to100" target="Sleeves" local="true">A_KyneLegacyM.osd\SleevesBody0to100</Data>
            <Data name="robesBody0to100" target="robes" local="true">A_KyneLegacyM.osd\robesBody0to100</Data>
            <Data name="DraugrBody0to100" target="Draugr" local="true">A_KyneLegacyM.osd\DraugrBody0to100</Data>
            <Data name="BladesArmorLowNewBody0to100" target="BladesArmorLowNew" local="true">A_KyneLegacyM.osd\BladesArmorLowNewBody0to100</Data>
            <Data name="Studded ChestPieceBody0to100" target="Studded ChestPiece" local="true">A_KyneLegacyM.osd\Studded ChestPieceBody0to100</Data>
        </Slider>
        <Slider name="BodyZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="MaleUnderwearBody:0BodyZap" target="MaleUnderwearBody:0" local="true">A_KyneLegacyM.osd\MaleUnderwearBody:0BodyZap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
